# Marvel-Heroes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelheroes_amaris/: ExampleInstrumentedTest.kt  HeroesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelheroes_amaris/: MainActivity.kt
app/src/main/java/com/example/marvelheroes_amaris/common/: EncryptionUtils.kt  ErrorMessage.kt  StateLiveData.kt
app/src/main/java/com/example/marvelheroes_amaris/domain/api/: MarvelAPI.kt  MarvelCallback.kt  MarvelInteractor.kt  RetrofitClient.kt
app/src/main/java/com/example/marvelheroes_amaris/domain/models/: Hero.kt  MarvelRoot.kt  Thumbnail.kt
app/src/main/java/com/example/marvelheroes_amaris/domain/repository/: HeroesRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/com/example/marvelheroes_amaris/domain/usecase/: ApiCallback.kt  SingleUseCase.kt  UseCaseContracts.kt
app/src/main/java/com/example/marvelheroes_amaris/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/marvelheroes_amaris/ui/heroes_detail/: HeroeDetailFragment.kt  HeroeDetailViewModel.kt
app/src/main/java/com/example/marvelheroes_amaris/ui/heroes_list/: HeroesListFragment.kt  HeroesListViewModel.kt
app/src/main/java/com/example/marvelheroes_amaris/ui/heroes_list/adapter/: HeroViewHolder.kt  HeroesAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/example/marvelheroes_amaris/ui/heroes_list/usecase/: HeroesUseCase.kt
app/src/main/java/com/example/marvelheroes_amaris/utils/: KExtensions.kt
app/src/main/res/drawable/: ic_maravilla.xml
app/src/main/res/layout/: activity_main.xml  hero_item.xml  hero_item_loading.xml  heroe_detail_fragment.xml  heroes_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marvelheroes_amaris/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/marvelheroes_amaris/domain/api/: MarvelInteractorTest.kt
app/src/test/java/com/example/marvelheroes_amaris/domain/repository/: HeroesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
