// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
        nav_version = "2.3.0"
        nav_safe_args_version = "1.0.0"
        viewpager_version = "1.0.0"
        //Dependency Injection
        dagger2_version = '2.23.1'
        google_gms_version = "4.3.3"
        firebase_version = "17.3.0"
        firebase_auth_version = "19.3.0"
        firebase_cloud_firestore_version = "21.4.2"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}